# kslapp

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/xtremebd/ksl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtremebd/ksl/: AppURLS.java  Home.java
app/src/main/java/com/xtremebd/ksl/activities/: AboutActivity.java  AllItems.java  CSEMarketSummaryActivity.java  CandleStickChartActivity.java  CseNewsActivity.java  DSEMarketSummary.java  DiscussionActivity.java  FinancialLedgerActivity.java  FinancialLedgerResults.java  FundRequisitionActivity.java  GraphActivity.java  Home.java  Home2.java  HomeActivity.java  IPOActivity.java  ITSAccountsActivity.java  ItemDetailActivity.java  KSLNews.java  LoginActivity.java  MarketMoversActivity.java  MarketSummaryActivity.java  NewsActivity.java  NotificationsActivity.java  OpenaccountActivity.java  OrderSearcResult.java  OrderStatus.java  OrderStatusResult.java  PasswordRecoveryActivity.java  PortfolioActivity.java  PortfolioStatement.java  PortfolioStatementResult.java  PriceAlertActivity.java  SelectItemForTradeActivity.java  SplashActivity.java  TopGainerLoserActivity.java  TradeActivity.java  VolumeGraphActivity.java  WatchlistActivity.java  WelcomeActivity.java
app/src/main/java/com/xtremebd/ksl/adapters/: AllItemListAdapter.java  ITSAccountAdapter.java  LedgerAdapter.java  MarketDepthAdapter.java  MarketMoversAdapter.java  NewsAdapter.java  NotificationAdapter.java  OrderStatusAdapter.java  PortfolioListAdapter.java  PriceAlertAdapter.java  SelectItemAdapter.java  TopGainerLoserAdapter.java
app/src/main/java/com/xtremebd/ksl/clients/: ApiClient.java
app/src/main/java/com/xtremebd/ksl/fragments/: MarketMoversFragment.java
app/src/main/java/com/xtremebd/ksl/interfaces/: ApiInterface.java  DynamicApiInterface.java  StaticApiInterface.java
app/src/main/java/com/xtremebd/ksl/models/: Account.java  DSEData.java  DayEndData.java  ITSAccount.java  Index.java  IpoInformation.java  Item.java  Ledger.java  MarketDepth.java  MarketSummary.java  MasterAccount.java  Message.java  News.java  Notification.java  OrderStatus.java  PortfolioDetail.java  PortfolioStatement.java  Requisition.java  Resp.java  RetDataTable.java
app/src/main/java/com/xtremebd/ksl/services/: KSLFirebaseInstance.java  KSLFirebaseMessaging.java  PriceAlertService.java
app/src/main/java/com/xtremebd/ksl/utils/: ApiInterfaceGetter.java  AppURLS.java  Constants.java  DBHelper.java  Geson.java  HelperFunctions.java  KSLApp.java  PortfolioHelper.java  PriceAlertHelper.java  Sidebar.java  TopBar.java  WatchlistHelper.java
app/src/main/res/drawable/: add_to_portfolio_gradient_button.xml  add_to_watchlist_gradient_button.xml  buy_now_gradient_button.xml  dialog_header_backgroud_gradient.xml  graph_gradient_button.xml  home_menu_border.xml  home_menu_container_drawble.xml  market_depth_gradient_button.xml  news_archive_gradient_button.xml  place_order_gradient_button.xml  round_edittext_search.xml  rounded_white_container.xml  select_its_acc_spinner_drawable.xml  sell_now_gradient_button.xml
app/src/main/res/layout/: activity_about.xml  activity_all_items.xml  activity_candle_stick_chart.xml  activity_cse_market_summary.xml  activity_cse_news.xml  activity_discussion.xml  activity_dse_market_summary.xml  activity_financial_ledger.xml  activity_financial_ledger_results.xml  activity_fund_requisition.xml  activity_graph.xml  activity_home.xml  activity_home2.xml  activity_ipo.xml  activity_item_detail.xml  activity_itsaccounts.xml  activity_kslnews.xml  activity_login.xml  activity_market_movers.xml  activity_market_summary.xml  activity_news.xml  activity_notifications.xml  activity_openaccount.xml  activity_order_searc_result.xml  activity_order_search_result.xml  activity_order_status.xml  activity_password_recovery.xml  activity_portfolio.xml  activity_portfolio_statement.xml  activity_portfolio_statement_result.xml  activity_price_alert.xml  activity_select_item_for_trade.xml  activity_splash.xml  activity_top_gainer_loser.xml  activity_trade.xml  activity_volume_graph.xml  activity_watchlist.xml  activity_welcome.xml  addtoportfoliodialogue.xml  content_home.xml  (+23 more)
app/src/main/res/menu/: menu_home.xml  menu_market_movers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xtremebd/ksl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
