<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_background"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        layout="@layout/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_menu_container_drawble"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select ITS Acc No:" />


        <Spinner
            android:id="@+id/spnrItsAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_its_acc_spinner_drawable" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Select From Date:" />

        <EditText
            android:id="@+id/etFromDate"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext_search"
            android:focusable="false"
            android:inputType="date"
            android:padding="13dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Select To Date:" />

        <EditText
            android:id="@+id/etToDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext_search"
            android:focusable="false"
            android:inputType="date"
            android:padding="13dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/sell_now_gradient_button"
            android:gravity="center"
            android:onClick="submitOrderStatus"
            android:text="Get Order Status"
            android:textColor="@android:color/white"
            android:textSize="13sp" />


    </LinearLayout>


</LinearLayout>

