<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        layout="@layout/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <EditText
            android:id="@+id/fromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/round_edittext_search"
            android:focusable="false"
            android:hint="Select From Date"
            android:inputType="date"
            android:padding="13dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/toDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/round_edittext_search"
            android:focusable="false"
            android:hint="Select To Date"
            android:inputType="date"
            android:padding="13dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buy_now_gradient_button"
            android:onClick="viewGraph"
            android:text="View"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buy_now_gradient_button"
            android:onClick="goCandleStickGraph"
            android:text="Candle Stick Graph"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
