<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        layout="@layout/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_menu_container_drawble"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client ID:"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/spnrClientIds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_its_acc_spinner_drawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Amount"
            android:textColor="@android:color/black" />


        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext_search"
            android:hint="Enter Amount"
            android:padding="13dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Date"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext_search"
            android:focusable="false"
            android:hint="Select Date"
            android:inputType="date"
            android:padding="13dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sell_now_gradient_button"
            android:gravity="center"
            android:onClick="submitRequest"
            android:layout_marginTop="13dp"
            android:text="Request Requisition"
            android:textColor="@android:color/white" />


    </LinearLayout>

</LinearLayout>