<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TRADE ITEM"
        android:textColor="@color/general"
        android:textSize="30sp" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:hint="Item Name"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true" />


    <TextView
        android:id="@+id/itemLtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="n/a"
        android:textSize="15sp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnGetLtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:onClick="btnBuy"
        android:text="Get LTP"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Select ITS Account"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnrItsAccounts"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/itemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Item Quantity"
        android:inputType="numberDecimal"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:onClick="btnBuy"
        android:text="Buy"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />


</LinearLayout>
