<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context="com.xtremebd.ksl.activities.PortfolioStatement">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="PORTFOLIO STATEMENT"
        android:textColor="@color/general"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Client ID:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnrClientIds"

        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/etPsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:focusable="false"
        android:hint="Select PS Date" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="viewPortfolioStatement"
        android:text="Get Portfolio Statement"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statement"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPortfolioStatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data" />


</LinearLayout>
