<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_background"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        layout="@layout/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_menu_container_drawble"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client ID:"
            android:textColor="@color/black_overlay" />

        <Spinner
            android:id="@+id/spnrClientIds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_its_acc_spinner_drawable"
            android:textColor="@android:color/black" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Select From Date:"
            android:textColor="@color/black_overlay" />

        <EditText
            android:id="@+id/etFromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext_search"
            android:focusable="false"
            android:padding="13dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Select To Date"
            android:textColor="@color/black_overlay" />

        <EditText
            android:id="@+id/etToDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext_search"
            android:focusable="false"
            android:padding="13dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/sell_now_gradient_button"
            android:gravity="center"
            android:onClick="viewFinancialLedger"
            android:text="View Ledger"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>

