<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        layout="@layout/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_menu_container_drawble"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/etMasterId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext_search"
            android:hint="Master ID"
            android:padding="10dp"

            android:textSize="14sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edittext_search"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"

            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:background="@drawable/sell_now_gradient_button"
            android:gravity="center"
            android:onClick="goRecover"
            android:text="Recover Password"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>
