<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/dialog_header_backgroud_gradient"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="6dp"
            android:text="Add to Portfolio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Stocks:" />

    <EditText
        android:id="@+id/etNoOfStocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:background="@drawable/round_edittext_login_page"
        android:padding="10dp"
        android:textSize="14sp"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/portfolio_cust_unit_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Unit Price:" />

    <EditText
        android:id="@+id/etBuyPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:background="@drawable/round_edittext_login_page"
        android:padding="10dp"
        android:textSize="14sp"
        android:maxLength="6" />

    </LinearLayout>

</LinearLayout>