<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F6FB"

    android:gravity="center"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/tvSymbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Symbol"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvLTP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LTP"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Change"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvChangePercentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Change %"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"

        android:background="@color/black_overlay"
        android:padding="10dp" />


</LinearLayout>