<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="5">


    <TextView
        android:id="@+id/tvItsAccountNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="4.6"
        android:text="00000000"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="end|center_vertical"

        android:layout_weight=".2"
        android:src="@drawable/its_edit" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:src="@drawable/its_del" />


</LinearLayout>